[Data]
num_of_vertices = 3200
dataset_name = Eclipse

[Training]
batch_size = 32
model_name = GRCNN
dataset_name = Eclipse
num_of_weeks = 1
num_of_days = 1
num_of_hours = 6
epochs = 100
learning_rate = 0.01
k_1 = 64
k_2 = 64
N = 3893
num_layers = 2
out_dim = 3893
fc_num1 = 1024
fc_num2 = 1024
num_hiddens = 256

